HOST=https://experiment.biz.ua
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
UKRNET_EMAIL=YourRulesCorsets@ukr.net
UKRNET_PASSWORD=7XNgCMqCLpMEfTuT